<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Titulo"> 
        <table class="container">
        Horário de Brasília:
    </div>
        
        <div id="Data" class="Horario"></div><br>
    
<div id="Horario" class="Horario"></div><br>


<div class="Horario">Manda o pix Pfv.</div><br>

    <script src="script.js">  </script>
</body>
</html>